@import url(common/reset1.css);


#section1 {
  padding: 30px 0 50px;
}

.slide {
  width: 1200px;
  height: 400px;
  background: url(../img/main_section_p.jpg);
  background-size: cover;
}

.arrow {
  display: flex;
  flex-direction: row-reverse;
}

.arrow>ul {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.arrow>ul>li {
  width: 20px;
  height: 20px;
  text-align: center;
  color: #b3b3b3;
  font-size: 16px;
  line-height: 16px;
}

.arrow>ul>li.num {
  padding: 0 5px;
}

.arrow>ul>li.left {
  background-image: url(../img/arrow03_l.png);
  background-repeat: no-repeat;
  width: 10px;
}

.arrow>ul>li.right {
  background: url(../img/arrow03_r.png);
  background-repeat: no-repeat;
  width: 10px;
}

.arrow>ul>li.dot {
  background-color: #b3b3b3;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  margin-top: 8px;
}

.section2 {
  padding-bottom: 50px;
  border-bottom: 2px solid #f2f2f2;
}

.section2>ul {
  display: flex;
  justify-content: space-around;
}

.section2>ul li a {
  display: block;
  width: 146.98px;
  height: 118.97px;
  /* background-color: #b3b3b3; */
  color: #4d4d4d;
  text-align: center;
  font-size: 14px;
}

.section2>ul li:nth-child(1) a span {
  background: url(../img/event_view_banner_1.jpg)50%/cover;
}

.section2>ul li:nth-child(2) a span {
  background: url(../img/event_view_banner_2.jpg)50%/cover;
}

.section2>ul li:nth-child(3) a span {
  background: url(../img/event_view_banner_3.jpg)50%/cover;
}

.section2>ul li:nth-child(4) a span {
  background: url(../img/event_view_banner_4.jpg)50%/cover;
}

.section2>ul li:nth-child(5) a span {
  background: url(../img/event_view_banner_5.jpg)50%/cover;
}

.section2>ul li:nth-child(6) a span {
  background: url(../img/event_view_banner_6.jpg)50%/cover;
}

.section2>ul li:nth-child(7) a span {
  background: url(../img/event_view_banner_7.jpg)50%/cover;
}

.section2>ul li:nth-child(8) a span {
  background: url(../img/event_view_banner_8.jpg)50%/cover;
}

span.icon {
  display: block;
  margin: 0 auto;
  width: 90px;
  height: 90px;
  /* background-size: cover;/ */
  background-repeat: no-repeat;
  margin-bottom: 7px;
}

span.new {
  display: block;
  width: 16px;
  height: 20px;
  position: absolute;
}

.sec3_head_t {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  height: 63px;
}

.sec3_head_t h1 {
  font-size: 25px;
  font-weight: 700;
  color: #222624;
  line-height: 63px;
}

.sec3_head_t p {
  font-size: 16px;
  font-weight: 700;
  color: #009a3e;
  line-height: 31px;
  padding-right: 17px;
}

.sec3_head_txt {
  display: flex;
  align-items: center;
}

.sec3_head_txt img {
  background-size: 7px auto;
  height: 17px;
}

.sec3_head_b ul {
  width: 100%;
  display: flex;
}

.sec3_head_b ul li {
  margin-top: 10px;
  margin-right: 8px;
  width: auto;
  display: block;
}

.sec3_head_b ul li a {
  z-index: 10;
  padding: 0 13px;
  font-size: 14px;
  background-color: #f2f2f2;
  color: #4d4d4d;
  display: block;
  line-height: 37px;
  border-radius: 4px;
}

.sec3_head_b ul li a.sec3_first {
  color: #fff;
  background-color: #009a3e;
}

.sec3_body ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sec3_body ul li {
  width: calc(25% - 20px);
}

.sec3_wrap .wrap_hover .thumbs {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.sec3_wrap .wrap_hover .type2 {
  padding-bottom: 66.67%;
}