@import url(common/reset1.css);

header {
  width: 100%;
  height: 1211.25px;
  margin-bottom: 50px;
}

.inner-con {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 10000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.header_con {
  max-width: 1920px;
  margin: 0 auto;
  z-index: 10000;
  width: 100%;
  height: 98.75px;
  display: flex;
  justify-content: space-between;
  /* background-color: black; */
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
}

.header_con .nav>ul {
  min-width: 900px;
  display: flex;
  justify-content: space-around;
}

.header_con .nav>ul>li>a {
  color: white;
  font-weight: bold;
  height: 98.75px;
}

.header_con .nav>ul>li>a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.header_section {
  z-index: 500;
  width: 100%;
  height: 970px;
  animation-name: main-slide;
  animation-iteration-count: infinite;
  animation-duration: 30s;
  /* animation-timing-function: steps(1, end); */
  position: relative;
  display: block;
  top: -100px;
}


@keyframes main-slide {
  0% {
    background: url(../img/main_visual_1.jpg) no-repeat 50%/cover;

  }

  25% {
    background: url(../img/main_visual_1.jpg) no-repeat 50%/cover;

  }

  33% {
    background: url(../img/main_visual_2.jpg) no-repeat 50%/cover;

  }

  66% {
    background: url(../img/main_visual_3.jpg) no-repeat 50%/cover;

  }

  100% {
    background: url(../img/main_visual_4.jpg) no-repeat 50%/cover;

  }
}

.header_box {
  position: absolute;
  z-index: 1000;
  top: 37%;
  left: 18%;
}

h1 {
  font-size: 70px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* header end */

main {
  width: 100%;
}

.m_wrap {
  width: 100%;
  max-width: 1420px;
  margin: 0 auto;
}

.m_wrap .inner_top {
  text-align: center;
}

.m_wrap .inner_top>h2 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 30px;
}

.m_wrap .inner_top>h2>span {
  color: #3a68b2;
}

.m_wrap .inner_top>ul {
  display: flex;
}

.m_wrap .inner_top>ul>li {
  width: calc(50% - 20px);
  height: 700px;
}

.m_wrap .inner_top>ul>li:first-child {
  transition: all 0.2s linear;
  overflow: hidden;
}

.m_wrap .inner_top>ul>li:first-child:hover {
  transform: scale(1.2);
}