@import url(common/reset1.css);

/* common */
.blue_txt {
  color: #3a68b2;
}

/*header start*/
header {
  width: 100%;
  height: 90px;
  position: fixed;
  /* background-color: black; */
  z-index: 99999;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

header>h1 {
  width: 125px;
  height: 30px;
}

header>h1 img {
  width: 100%;
}

nav {
  width: 100%;
  max-width: 900px;
  height: 100%;
}

nav>ul {
  display: flex;
  height: 100%;
}

nav>ul>li {
  flex: 1 1 auto;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

nav>ul>li:hover>a::after {
  width: 100%;
  opacity: 1;
}

nav>ul>li>a {
  color: #fff;
  font-weight: 500;
  font-size: 17px;

  position: relative;
}

nav>ul>li>a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  opacity: 0;
  transition: 0.3s, opacity 1s;
  background-color: #fff;
}

.btn_nav {
  display: none;
  width: 40px;
  left: 100%;
}

.btn_nav>a>span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin: 10px 0;
}

main {
  width: 100%;
}

.slide_wrap {
  width: 100%;
  height: 100vh;
  max-height: 970px;
  /* position: relative; */
  background-size: cover;
}

.slide {
  width: 100%;
  max-width: 1480px;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 9999;
  top: -100%;
}

.slide .slide_text {
  position: absolute;
  left: 0;
  top: 40%;
}

.slide .slide_text>h2 {
  font-size: 74px;
  color: #fff;
  font-weight: bold;
  margin: 20px 0 12px;
}

.slide_text>p {
  opacity: 0.9;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}

.slide_text .btn_more {
  width: 220px;
  height: 65px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #fff;
  font-size: 17px;
  padding: 0 45px 0 50px;
  display: flex;
  align-items: center;
  margin-top: 50 px;
}

.arrows {
  position: absolute;
  left: 0;
  top: 35%;
  display: flex;
}

.arrows>div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-right: 10px;
}

section>h2 {
  font-size: 38px;
  color: #222;
  font-weight: bold;
}

#service {
  width: 100%;
  max-width: 1440px;
  margin: 180px auto 210px;
}

#service>h2 {
  text-align: center;
}

#service>article {
  display: flex;
}

#service>article>div {
  width: 50%;
}

.serv_big {
  padding: 10px;
  position: relative;
}

.serv_big img {
  position: relative;
  width: 100%;
}

.serv_sm>div {
  padding: 10px;
  position: relative;
  line-height: 0.5;
}

.serv_sm>div img {
  position: relative;
  width: 100%;
}

.serv_txt {
  position: absolute;
  left: 60px;
  bottom: 60px;
  line-height: 1.5;
}

.serv_txt h3 {
  font-size: 26px;
  color: #fff;
  font-weight: bold;
}

.serv_txt p {
  font-size: 17px;
  font-weight: 300;
  opacity: 0.8;
  color: #fff;
}

.serv_txt div {
  width: 100%;
  max-width: 140px;
  height: 40px;
  padding: 0 15px 0 20px;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#about {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 240px;
  display: flex;
}

#about h2 {
  width: 50%;

}

#about h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}

#about p {
  margin: 20px 0;
}

.about_btn {
  width: 140px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid #222;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* box-sizing: border-box; */
}

#banners {
  display: flex;
  height: 400px;
}

#banners>article {
  flex: 1;
  height: 100%;
  background-color: #eee;
  background-position: right bottom;
  background-repeat: no-repeat;
  border-right: 1px solid #dadfe6;
  padding: 85px 60px;
  box-sizing: border-box;
  background-size: 70% auto;
}

#banners p {
  color: #222;
  margin-bottom: 40px;
  opacity: 0.8;
}

#banners>h3 {
  font-size: 24px;
  font-weight: 700;
  font-weight: #222;
  margin-bottom: 14px;

}

.bnr_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid #222;
}

.members {
  background-image: url(../img/main_banner_figure1.png);
}

.talk {
  background-image: url(../img/main_banner_figure2.png);
}

.insu {
  background-image: url(../img/main_banner_figure3.png);
}

footer {
  width: 100%;
  padding: 60px 20px;
  background-color: #222;
  font-size: 15px;
  color: #666;
  box-sizing: border-box;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer ul>li {
  padding-left: 20px;
  box-sizing: border-box;
}

footer ul>li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  margin-left: 20px;
  background-color: #444;
}

footer ul>li:last-child:after {
  display: none;
}

.f_cs {
  text-align: center;
}

footer p {
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
}

@media (max-width:1024px) {

  nav {
    display: none;
  }

  .btn_nav {
    display: block;
  }

  .slide {
    max-height: 800px;
  }

  .slide .slide_text>h2 {
    font-size: 42px;
  }

  .slide_text>p {
    font-size: 17px;
  }

  #about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about_btn {
    margin: 0 auto;
  }

  #service>article {
    flex-direction: column;
  }

  #service>article>div {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
  }

  .serv_sm>div {
    padding: 10px 0;
    box-sizing: border-box;
  }
}

@media (max-width : 1280px) {
  .slide .slide_text>h2 {
    font-size: 50px;
  }

  .slide_text .btn_more {
    width: 180px;
    height: 55px;
    padding: 0 20px;
    margin-top: 30px;
    font-size: 15px;
  }

  .arrows>div {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  #banners>article {
    padding: 30px;
  }

  #banners>article:last-child {
    display: none;
  }
}

@media (max-width : 640px) {
  .slide .slide_text>h2 {
    font-size: 36px;
  }

  footer ul {
    flex-direction: column;
  }

  footer ul li {
    text-align: center;
  }

  footer ul li::after {
    display: none;
  }

  #banners>article:nth-child(2) {
    display: none;
  }
}