<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index-1.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div id="header_top_wrap">
      <div id="header_top" class="w1200">
        <div class="h_top_left">
          <ul>
            <li><a href="#" class="gp">구글</a></li>
            <li><a href="#" class="ap">애플</a></li>
            <li><a href="#" class="ip">인스타</a></li>
            <li><a href="#" class="kp">카카오</a></li>
            <li><a href="#" class="fp">페이스북</a></li>
            <li><a href="#" class="yp">유튜브</a></li>
          </ul>
        </div>
        <div class="h_top_right">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">판매자 신청</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="header_bottom_wrap">
      <div id="header_bottom" class="w1200">
        <h1><a href="#" class="sp_common"></a></h1>
        <div id="h_bot_fix">
          <div class="h_bot_left">
            <div class="m_btns sp_common"></div>
            <nav>
              <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">스토어</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">싱그런 여행</a></li>
              </ul>
            </nav>
          </div>
          <div class="h_bot_right">
            <ul>
              <li><a href="#" class="sp_common mypage"></a></li>
              <li class="scrap_box"><a href="#" class="sp_common scrap"></a></li>
              <li class="cart_box"><a href="#" class="sp_common cart"></a></li>
              <li><a href="#" class="sp_common write"></a></li>
            </ul>
            <div class="search">
              <input type="text" placeholder="싱그러움을 검색하세요">
              <span class="sp_common"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="w1200 slide">
    <article class="swiper slide_wrap">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="desc" src="img/key1.jpg" alt="img">
          <img class="mobile" src="img/mokey1.jpg" alt="img">
        </div>
        <div class="swiper-slide">
          <img class="desc" src="img/key2.jpg" alt="img">
          <img class="mobile" src="img/mokey2.jpg" alt="img">
        </div>
        <div class="swiper-slide">
          <img class="desc" src="img/key3.jpg" alt="img">
          <img class="mobile" src="img/mokey3.jpg" alt="img">
        </div>
        <div class="swiper-slide">
          <img class="desc" src="img/key4.jpg" alt="img">
          <img class="mobile" src="img/mokey4.jpg" alt="img">
        </div>
        <div class="swiper-slide">
          <img class="desc" src="img/key5.jpg" alt="img">
          <img class="mobile" src="img/mokey5.jpg" alt="img">
        </div>
        <div class="swiper-slide">
          <img class="desc" src="img/key6.jpg" alt="img">
          <img class="mobile" src="img/mokey6.jpg" alt="img">
        </div>
      </div>
    </article>
    <div class="silde_arrow">
      <ul>
        <li><a href="#" class="slide_prev"></a></li>
        <li class="swiper-pagination"></li>
        <li><a href="#" class="slide_next"></a></li>
      </ul>
    </div>
  </section>
  <!-- <section>
    <article class="w1200">
      <div class="slide_arrow">
        <ul>
          <li><a href="#" class="arrow_l"></a></li>
          <li>1</li>
          <li class="dot">6</li>
          <li><a href="#" class="arrow_r"></a></li>
          <li></li>
        </ul>
      </div>
    </article>
  </section> -->
  <section class="w1200">
    <ul class="thumbnail">
      <li>
        <a href="">
          <div><img src="img/event_view_banner_1.jpg">
            <h4>희귀식물</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_2.jpg">
            <h4>공기정화</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_3.jpg">
            <h4>쇼핑하기</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="new_cate"><img src="img/event_view_banner_4.jpg">
            <h4>식집사스토리</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_5.jpg">
            <h4>플랜테리어TIP</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_6.jpg" alt="">
            <h4>100원 딜</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_7.jpg" alt="">
            <h4>싱그런 여행</h4>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div><img src="img/event_view_banner_8.jpg" alt="">
            <h4>혜택보기</h4>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>당신을 위한 맞춤 추천</h2>
      <div class="setting"><a href="">설정</a></div>
    </div>
    <div class="tab_wrap">
      <ul>
        <li><a href="#" class="green_active">공기정화/관엽</a></li>
        <li><a href="#">공기정화/관엽</a></li>
        <li><a href="#">공기정화/관엽</a></li>
      </ul>
    </div>
    <article class="lst_gallery">
      <figure>
        <a href="">
          <div class="thum_img thum1-1">
            <span></span>
          </div>
          <figcaption>미니미니 #1</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-2">
            <span></span>
          </div>
          <figcaption>실버클라우드</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-3">
            <span></span>
          </div>
          <figcaption>내고향 경주는 히히</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-4">
            <span></span>
          </div>
          <figcaption>아무노래</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-1">
            <span></span>
          </div>
          <figcaption>흔한노래</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-2">
            <span></span>
          </div>
          <figcaption>뭐 적어야대냐</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-3">
            <span></span>
          </div>
          <figcaption>더 적을게 없다</figcaption>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img thum1-4">
            <span></span>
          </div>
          <figcaption>살려줘</figcaption>
        </a>
      </figure>
    </article>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>식물일기</h2>
      <div class="setting"><a href="">더보기</a></div>
    </div>
    <div class="tab_wrap">
      <ul>
        <li><a class="tablink green_active" onclick="tabOpen(event,'전체')">전체</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'희귀식물')">희귀식물</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'식물/플라워')">식물/플라워</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'플랜테리어')">플랜테리어</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'가드닝 용품')">가드닝 용품</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'싱그런 여행')">싱그런 여행</a></li>
        <li><a class="tablink" onclick="tabOpen(event,'친환경라이프')">친환경라이프</a></li>
      </ul>
    </div>
    <article class="lst_gallery">
      <figure>
        <a href="">
          <div class="thum_img1 thum1-1">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>필로덴드론 에미넌스💚</figcaption>
          <div class="profile_wrap">
            <span></span>
            <figcaption>박꼬솜</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-2">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>이름도 판타스틱한 버랄막스판타지💚</figcaption>
          <div class="profile_wrap">
            <span></span>
            <figcaption>박꼬솜</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-3">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>식물과 함께 사진찍기</figcaption>
          <div class="profile_wrap">
            <span class="profil1"></span>
            <figcaption>몬스테라사랑</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-4">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>무늬 천재 하프문 알보 신엽</figcaption>
          <div class="profile_wrap">
            <span class="profil1"></span>
            <figcaption>몬스테라사랑</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-1">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>신엽대잔치2탄</figcaption>
          <div class="profile_wrap">
            <span class="profil1"></span>
            <figcaption>몬스테라사랑</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-2">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>햇빛은 쨍쨍🌞</figcaption>
          <div class="profile_wrap">
            <span class="profil2"></span>
            <figcaption>오늘도초록</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-3">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>신엽잔치</figcaption>
          <div class="profile_wrap">
            <span class="profil1"></span>
            <figcaption>몬스테라사랑</figcaption>
          </div>
        </a>
      </figure>
      <figure>
        <a href="">
          <div class="thum_img1 thum1-4">
            <span class="thum_scrap"></span>
            <span class="thum_new">NEW</span>
          </div>
          <figcaption>테라리움속 거북이페페💚</figcaption>
          <div class="profile_wrap">
            <span class="profil2"></span>
            <figcaption>오늘도초록</figcaption>
          </div>
        </a>
      </figure>
      <div class="moreStory_btn"><a href="#">더 많은 스토리 보기</a></div>
    </article>
  </section>
  <!--<section class="w1200 p40">
    <div class="title_wrap">
      <h2>인기 계정 랭킹</h2>
    </div>
    <div class="tab_wrap rank">
      <ul>
        <li><a href="#" class="green_active">주간 랭킹</a></li>
        <li><a href="#">월간 랭킹</a></li>
      </ul>
      <p>2022.10.10~2022.10.13기준</p>
    </div>
    <div class="tab_wrap_bot">
      <span class="arrow_l1"></span>
      <div class="tab_wrap_con">
        <ul>
          <li>
            <p class="sub_rank">1</p>
            <a href="#">
              <div class="thum_p"></div>
            </a>
          </li>
          <li>
            <p class="sub_rank">2</p>
            <a href="#">
              <div class="thum_p"></div>
            </a>
          </li>
          <li>
            <p class="sub_rank">3</p>
            <a href="#">
              <div class="thum_p"></div>
            </a>
          </li>
        </ul>
      </div>
      <span class="arrow_r1"></span>
    </div>
  </section> -->
  <section class="w1200 p40 lank">
    <div class="title_wrap">
      <h2>인기 계정 랭킹</h2>
    </div>
    <div class="tab_wrap">
      <ul>
        <li><a href="#" class="green_active">월간 랭킹</a></li>
        <li><a href="#">주간 랭킹</a></li>
      </ul>
      <p>2022.10.10~2022.10.13 기준</p>
    </div>
    <article class="lank_users">
      <ul>
        <li>
          <span>1</span>
          <div class="lank_u_img u_img1">
            <a href="#"></a>
          </div>
          <div class="lank_u_txt">
            <div>
              <div><a href="#">박꼬솜</a>
                <span><a href="#">팔로우</a></span>
              </div>
            </div>
            <p>인스타@green_hyeon1225</p>
          </div>
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <div class="lank_arrow">
        <div class="lank_prev"></div>
        <div class="lank_next"></div>
      </div>
      <p class="mobile m_txt">2022.10.17 ~ 2022.10.18 기준</p>
    </article>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>싱그런 여행</h2>
      <div class="more_btn"><a href="">더보기</a></div>
    </div>
    <div class="tour_wrap">
      <ul>
        <li><a href="#">
            <ul>
              <li class="tour_img"></li>
              <li>
                <p class="name">구룡포 식물카페 까멜리안 인 구룡포</p>
                <p class="tag">#플랜테리어 #식물카페 #구룡포카페 #여행</p>
              </li>
              <li class="m_like"><span class="heart">14</span><span class="m_scrap">6</span><span
                  class="more_right"></span></li>
            </ul>
          </a></li>
        <li><a href="#">
            <ul>
              <li class="tour_img"></li>
              <li>
                <p class="name">산청든해솔캠핑장</p>
                <p class="tag">#캠핑 #산청 #든해솔캠핑장</p>
              </li>
              <li class="m_like"><span class="heart">13</span><span class="m_scrap">3</span><span
                  class="more_right"></span></li>
            </ul>
          </a></li>
        <li><a href="#">
            <ul>
              <li class="tour_img"></li>
              <li>
                <p class="name">제주 서귀포 식물카페 잔디공장</p>
                <p class="tag">#제주도 #서귀포 #식물카페 #잔디공장</p>
              </li>
              <li class="m_like"><span class="heart">13</span><span class="m_scrap">10</span><span
                  class="more_right"></span></li>
            </ul>
          </a></li>
      </ul>
      <div class="moreStory_btn"><a href="#">더 많은 싱그런 보기</a></div>
    </div>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>싱싱튜브</h2>
      <div class="more_btn"><a href="">더보기</a></div>
    </div>
    <article class="lst_gallery">
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">09:51</span>
          </div>
          <figcaption>[테라리움]물개 테라리움 만들기</figcaption>
        </a>
      </figure>
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">0:54</span>
          </div>
          <figcaption>그린데이즈와 함께하는 식물 언박싱 - 릴리안스리움</figcaption>
        </a>
      </figure>
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">11:05</span>
          </div>
          <figcaption>[고사리키우기]다양한 고사리 종류 소개/싱그러운 플랜테리어의 완성
          </figcaption>
        </a>
      </figure>
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">5:45</span>
          </div>
          <figcaption>[식사남TV] 더러워진 토분 세척하는 방법 #토분세척#토분세척하기</figcaption>
        </a>
      </figure>
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">0:57</span>
          </div>
          <figcaption>[식사남 TV] 틸란드시아 기르기</figcaption>
        </a>
      </figure>
      <figure class="video">
        <a href="">
          <div class="v_img vimg">
            <span class="thum_scrap"></span>
            <span class="y_cover"></span>
            <span class="play"></span>
            <span class="playtime">07:51</span>
          </div>
          <figcaption>[고사리키우기]고사리의 종류,싱그러운 플랜테리어의 완성!!</figcaption>
        </a>
      </figure>
    </article>
    <div class="moreStory_btn"><a href="#">더 많은 싱싱튜브 보기</a></div>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>HOT Keyword</h2>
    </div>
    <article class="key_wrap">
      <ul>
        <li class="key_w"><a href="">#플랜테리어</a></li>
        <li class="key_w"><a href="">#반려식물</a></li>
        <li class="key_w"><a href="">#홈가드닝</a></li>
        <li class="key_w"><a href="">#식물인테리어</a></li>
        <li class="key_w"><a href="">#plant</a></li>
        <li class="key_w"><a href="">#식물</a></li>
        <li class="key_w"><a href="">#식물카페</a></li>
        <li class="key_w"><a href="">#공기정화식물</a></li>
        <li class="key_w"><a href="">#화분</a></li>
        <li class="key_w"><a href="">#5월</a></li>
        <li class="key_w"><a href="">#토분</a></li>
        <li class="key_w"><a href="">#가드닝</a></li>
        <li class="key_w"><a href="">#6월</a></li>
        <li class="key_w"><a href="">#행잉플랜트</a></li>
        <li class="key_w"><a href="">#베란다정원</a></li>
        <li class="key_w"><a href="">#분갈이</a></li>
        <li class="key_w"><a href="">#튤립</a></li>
        <li class="key_w"><a href="">#플랜테리어</a></li>
        <li class="key_w"><a href="">#반려식물</a></li>
        <li class="key_w"><a href="">#홈가드닝</a></li>
        <li class="key_w"><a href="">#식물인테리어</a></li>
        <li class="key_w"><a href="">#plant</a></li>
        <li class="key_w"><a href="">#식물</a></li>
        <li class="key_w"><a href="">#식물카페</a></li>
        <li class="key_w"><a href="">#공기정화식물</a></li>
        <li class="key_w"><a href="">#화분</a></li>
      </ul>
    </article>
  </section>
  <section class="w1200 p40">
    <div class="title_wrap">
      <h2>MD`s Pick</h2>
    </div>
    <article class="lst_gallery">
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">알보 탑 몬스테라 보르시지아나 알보 바리에가타 [</figcaption>
          <div class="pricebox">
            <p class="sale">15%</p>
            <p class="price"><span class="gline">699,000</span>599,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">몬스테라알보 46번 알보몬 몬스테라 보르시지아나</figcaption>
          <div class="pricebox">
            <p class="sale">11%</p>
            <p class="price"><span class="gline">390,000</span>350,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">안스리움 크리스탈리넘 [사진 동일품 배송]
          </figcaption>
          <div class="pricebox">
            <p class="price">120,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">칼라디움 프로그인어블랜드 caladium froginablander</figcaption>
          <div class="pricebox">
            <p class="price">35,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">안스리움 럭셔리안스 Anthurium luxurians [사진 </figcaption>
          <div class="pricebox">
            <p class="sale">25%</p>
            <p class="price"><span class="gline">2,000,000</span>1,500,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">몬스테라알보 탑 몬스테라 보르시지아나 알보 바리</figcaption>
          <div class="pricebox">
            <p class="sale">13%</p>
            <p class="price"><span class="gline">790,000</span>690,000</p>
          </div>
        </a>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">안스리움 팔라디플로럼 Anthurium pallidiflorum</figcaption>
        </a>
        <div class="pricebox">
          <p class="sale">9%</p>
          <p class="price"><span class="gline">350,000</span>320,000</p>
        </div>
      </figure>
      <figure class="mdp">
        <a href="">
          <div class="md_img vimg">
            <span class="thum_scrap"></span>
          </div>
          <figcaption class="txt_over">필로덴드론 플로리다 뷰티 그린 [사진 동일품 배송] 플</figcaption>
          <div class="pricebox">
            <p class="price">30,000</p>
          </div>
        </a>
      </figure>
    </article>
  </section>
  <section class="p40 bggrey">
    <article class="w1200">
      <div class="title_wrap">
        <h2>가이드북</h2>
      </div>
      <div class="guide_wrap">
        <ul>
          <li class="g1"><a href=""><span></span></a></li>
          <li class="g2"><a href=""></a></li>
          <li class="g3"><a href=""></a></li>
          <li class="g4"><a href=""></a></li>
        </ul>
      </div>
    </article>
  </section>
  <section class="w1200">
    <div class="title_wrap">
      <h2>싱그러움을 전해보세요</h2>
    </div>
    <div class="with_wrap">
      <ul>
        <li> <a href="#">
            <p class="d4d4">판매자신청</p>
            <p class="d8d8">싱그러운 집과 함께해요</p>
            <span class="lv_sell"></span>
          </a></li>
        <li> <a href="#">
            <p class="d4d4">사업자 구매회원 신청</p>
            <p class="d8d8">VVIP 혜택을 누려보세요</p>
            <span class="lv_gm"></span>
          </a></li>
      </ul>
    </div>
  </section>
  <footer>
    <section class="w1200">
      <div class="f_wrap">
        <div class="csinfo">
          <span>고객문의 : cs@cona.world</span>
          <span>제휴문의 : cooperate@cona.world</span>
        </div>
        <div class="f_link">
          <ul>
            <li><a href="#">공지사항<span class="f_arrow"></span></a></li>
            <li><a href="#">브랜드스토리<span class="f_arrow"></span></a></li>
            <li><a href="#">개인정보처리방침<span class="f_arrow"></span></a></li>
            <li><a href="#">서비스 이용약관<span class="f_arrow"></span></a></li>
          </ul>
          <ul>
            <li><a href="#">고객상담<span class="f_arrow"></span></a></li>
            <li><a href="#">판매자신청<span class="f_arrow"></span></a></li>
            <li><a href="#">사업자 구매회원 신청<span class="f_arrow"></span></a></li>
          </ul>
        </div>
        <div class="siteinfo">
          <div class="f_first">
            <ul>
              <li>대표번호 : 1899 - 9137</li>
              <li>주식회사 코나</li>
              <li>대표이사 : 김라희</li>
              <li><a href="#">사업자 정보확인</a></li>
            </ul>
          </div>
          <div class="f_second">
            <ul>
              <li>주소 : 대구광역시 수성구 알파시티1로 36, 7층(대흥동)</li>
              <li>사업자등록번호 : 532-87-01550</li>
              <li>통신판매업신고번호 : 2020-대구수성구-0872</li>
              <li>Copyright©싱그러운 집 ALL RIGHTS RESERVED.</li>
              <li>개인정보보호책임자 : 조정아</li>
              <li>호스팅 제공자 : 주식회사 가비아씨엔에스</li>
            </ul>
          </div>
          <div class="f_last">
            <p>NICEPAY 안전거래 서비스 : 고객님의 안전거래를 위해 현금 결제 시,
              저희 사이트에서 가입한 구매안전 서비스를 이용할 수 있습니다.
              <a href="#">가입 확인</a></p>
            <p>㈜코나는 통신판매중개자로서 통신판매의 당사자가 아니며, 입점업체가 등록한 상품,
              상품정보 및 거래에 대하여 ㈜코나에서는 일체 책임을 지지 않습니다.</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".slide_wrap", {
      //  spaceBetween: 30,
      //  centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      // pagination : 버튼 
      pagination: {
        el: ".swiper-pagination",
        type: "fraction", //버튼 숫자로 만든것
      },
      navigation: {
        nextEl: ".slide_next", //여기에 내가 만든 에로우 클래스명을 넣어준다
        prevEl: ".slide_prev", //여기에 내가 만든 에로우 클래스명을 넣어준다
      },
    });
  </script>

</html>