<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
  <header>
    <h1><a href="#"><img src="img/logo_white.png" alt="logo"></a></h1>
    <nav>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">제휴문의</a></li>
        <li><a href="#">도시락멤버스</a></li>
        <li><a href="#">와이파이도시락</a></li>
        <li><a href="#">도시락유심</a></li>
        <li><a href="#">도시락eSIM</a></li>
      </ul>
    </nav>
    <div class="btn_nav">
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </header>
  <main>
    <section>
      <div class="slide_wrap">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/main_visual_1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/main_visual_2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/main_visual_3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/main_visual_4.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="slide">
          <div class="arrows">
            <div class="left"> &lt; </div>
            <div class="right"> &gt; </div>
          </div>
          <div class="slide_text">
            <h2>도시락유심</h2>
            <p>믿을 수 있는 현지 통신사의 선불유심, 유심도 도시락으로!</p>
            <div class="btn_more">자세히 보기</div>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <h2><span class="blue_txt">도시락통</span>서비스 둘러보기</h2>
      <article>
        <div class="serv_big">
          <img src="img/main-wrap1.jpg" alt="#1">
          <div class="serv_txt">
            <h3>와이파이도시락</h3>
            <p>최대 5대 동시접속, 대용량 데이터로 해외에서도 빵빵!</p>
            <div>바로가기<span>&gt;</span></div>
          </div>
        </div>
        <div class="serv_sm">
          <div>
            <img src="img/main-wrap2.jpg" alt="#2">
            <div class="serv_txt">
              <h3>도시락유심</h3>
              <p>별도단말기 소지 없이 유심 교체로 간편한 해외 데이터 사용</p>
              <div>바로가기<span>&gt;</span></div>
            </div>
          </div>
          <div>
            <img src="img/main-wrap3.jpg" alt="#3">
            <div class="serv_txt">
              <h3>도시락eSIM</h3>
              <p>해외 데이터 사용 손쉽게 구매부터 QR설치까지 온라인으로 끝!</p>
              <div>바로가기<span>&gt;</span></div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section id="about">
      <h2>통신 서비스를 하나로
        <br>해외여행 갈 땐 <spav class="blue_txt">도시락통.</spav>
      </h2>
      <article>
        <h3>혼자서 갑자기 훌쩍 떠나는 여행도
          <br>오랜만에 온 가족이 함께하는 여행도
          <br><span class="blue_txt">도시락 하나면 든든</span>해요.</h3>
        <div>
          <p>국내외 어디서나 끊김없이 든든한 네트워크 제공하자는 모토를 가지고 2004년,
            <br>(주)와이드모바일은 설립되었습니다.</p>
          <p>더 나은 서비스 제공을 위해 지속적으로 연구, 개발하여 앞으로도 편리하고 즐거운 여행의 파트너가
            <br>되겠습니다.</p>
        </div>
        <div class="about_btn">ABOUT US<span>&gt;</span></div>
      </article>
    </section>
    <section id="banners">
      <article class="members">
        <h3>도시락멤버스</h3>
        <p>하나의 ID로 도시락통의 모든 서비스를
          <br>이용할 수 있는 통합멤버십.
          <br>이용 할 수록 커지는 커지는 혜택을 확인해보세요!
        </p>
        <div class="bnr_btn">READ MORE</div>
      </article>
      <article class="talk">
        <h3>도시락톡</h3>
        <p>로밍전화 요금 부담을 확 낮춰주는
          <br>해외로밍전화 앱 서비스.
          <br>도시락톡끼리는 365일 무료통화 혜택까지!
        </p>
        <div class="bnr_btn">READ MORE</div>
      </article>
      <article class="insu">
        <h3>여행보험도시락</h3>
        <p>방문국가, 나이 입력하고 보험료 미리보기
          <br>커피 두 세잔 값으로 보험료는 가볍게,
          <br>보장은 든든하게!
        </p>
        <div class="bnr_btn">READ MORE</div>
      </article>
    </section>
  </main>
  <footer>
    <div>
      <ul>
        <li>상호 : (주)와이드모바일</li>
        <li>대표 : 김만중</li>
        <li>통신판매업 신고번호 " 제2018-서울서대문*0301호 "</li>
        <li>사업자등록번호 : 121-81-66458</li>
      </ul>
      <div class="f_cs">고객센터 : 1566 - 9070{운영시간 9:00~18:00,주말/공휴일/점심 12:00~13:00 제외</div>
    </div>
    <p>Copyright © WIDEMOBILE INC. Allright Reserved.</p>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

</html>