<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더리치먼드평창_선생님</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index1.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <!-- 헤더 -->
  <header class="w100">
    <div id="mobile_nav">
      <a href="">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <h1 id="h_logo"><a href="#"></a></h1>
    <nav id="gnb">
      <!-- gnb_bg는 흰색 배경을 깔아줄것이고 선을 줄것이다 이때 부모가 되는 #gnb에게 아무것도 주지 않아서 잡을 수 있는 것이다 -->
      <div id="gnb_bg"></div>
      <ul>
        <li>
          <a href="#">사업안내</a>
          <ul class="lnb">
            <li><a href="#">사업개요</a></li>
            <li><a href="#">입지환경</a></li>
            <li><a href="#">브랜드소개</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="#">단지안내</a>
          <ul class="lnb">
            <li><a href="#">단지설계</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">단지배치도</a></li>
            <li><a href="#">동호수배치도</a></li>
          </ul>
        </li>
        <li>
          <a href="#">세대안내</a>
          <ul class="lnb">
            <li><a href="#">평면정보</a></li>
            <li><a href="#">E-모델하우스</a></li>
          </ul>
        </li>
        <li>
          <a href="#">분양안내</a>
          <ul class="lnb">
            <li><a href="#">계약안내</a></li>
            <li><a href="#">입주자 모집공고</a></li>
          </ul>
        </li>
        <li>
          <a href="#">프리미엄</a>
          <ul class="lnb">
            <li><a href="#">입지 프리미엄</a></li>
            <li><a href="#">상품 프리미엄</a></li>
          </ul>
        </li>
        <li>
          <a href="#">홍보센터</a>
          <ul class="lnb">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">홍보영상</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">E-카다로그</a></li>
          </ul>
        </li>
        <li>
          <a href="#">고객센터</a>
          <ul class="lnb">
            <li><a href="#">관심고객등록</a></li>
            <li><a href="#">방문 상담 예약</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="h_icon">
      <div class="h_call">
        <a href="#" class="call_icon"></a>
        <span class="call_txt">1533-0335</span>
      </div>
      <div class="h_insta"><a href="#"></a></div>
    </div>
  </header>
  <!-- 메인 -->
  <main class="w100">
    <!-- 첫번째 비디오 섹션 -->
    <section id="mian_1">
      <div class="video_wrap">
        <video autoplay muted loop>
          <source src="img/vis3.mp4" type="video/mp4">
        </video>
        <h2>남들에겐 이상, 당신에겐 일상</h2>
      </div>
      <div class="scroll">
        <img src="img/scroll.png" alt="scroll">
      </div>
    </section>

    <!-- 두번째 고정 이미지 섹션 -->
    <section id="main_2">
      <article class="center">
        <h4 class="p30">아파트를 넘어, 자연의 숨 속으로</h4>
        <h2 class="p50">평생에 한번쯤 <br>
          평창에 하나쯤</h2>
        <h4 class="p30">자연과 호흡하는 품격있는 일상</h4>
        <p>4계절이 다른 천혜의 아름다움을 전망하는 집.
          대관령의 숨 속에서 쉼을 얻다
          </p>
      </article>
      <div class="fix_bg"></div>
    </section>

    <!-- 세번째 섹션 -->
    <section id="main_3">
      <article class="text">
        <h2 class="p50">당신을 말해주는<br>
          또 하나의 컬렉션
          </h2>
        <h4 class="p30">당신의 품격과 어울리는 오직 270개의 보석,<br>
          대한민국 대표 휴양지에서 만나는<br>
          <strong>에코 프라이빗 하우스</strong>
        </h4>
        <p class="p30">더리치먼드 평창은 대관령을 품은 자연의 아름다움으로 완벽한 안식처를 제시합니다.</p>
        <p>일과 휴식의 사이, 개인과 가족의 공간, 여행 같은 일상까지<br>
          에코 프라이빗 하우스 더리치먼드 평창에서<br>
          다양한 삶의 방식을 실현해보세요</p>
      </article>
      <article class="imgs">
        <div>
        </div>
        <div>
        </div>
        <div> 
        </div>
      </article>
    </section>

    <!-- 네번째 섹션 -->
    <section id="main_4">
      <article class="wh_text">
        <h3>ONLY FOR ME PRIVATE SPACE</h3>
        <p>나의 가장 고귀한 삶은<br>
          변하지 않는 본연 그대로의 삶이다</p>
      </article>
      <ul class="list_3 w1200">
        <!-- onmouseout="this.src='바뀔이미지'" -->
        <li><img class="list" src="img/main3-img1.jpg" alt=""></li>
        <li><img class="list" src="img/main3-img2.jpg" alt=""></li>
        <li><img class="list" src="img/main3-img3.jpg" alt=""></li>
      </ul>
    </section>

    <!-- 다섯번째 섹션 -->
    <section id="main_5">
      <article class="model_txt">
        <h4>e-modelhouse</h4>
        <h3>더 편리하게 더 넓게 만드는</h3>
        <h2>더리치먼드만의 특화 설계</h2>
      </article>
      <ul class="model_wrap w1200">
        <li class="model_box">
          <div>
            <div class="scale_txt  p30">
              <h5><strong>80</strong>㎡</h5>
              <p>270세대 중 120세대</p>
            </div>
            <div class="scale_btn">
              <a class="floor" href="#">세대평면안내</a>
            </div>
          </div>
        </li>

        <li class="model_box">
          <div>
            <div class="scale_txt  p30">
              <h5><strong>82</strong>㎡</h5>
              <p>270세대 중 126세대</p>
            </div>
            <div class="scale_btn">
              <a class="floor" href="#">세대평면안내</a>
              <a class="vr" href="#">VR보기</a>
            </div>
          </div>
        </li>

        <li class="model_box">
          <div>
            <div class="scale_txt p30">
              <h5><strong>84</strong>㎡<strong>A</strong></h5>
              <p>270세대 중 16세대</p>
            </div>
            <div class="scale_btn">
              <a class="floor" href="#">세대평면안내</a>
            </div>
          </div>
        </li>

        <li class="model_box">
          <div>
            <div class="scale_txt p30">
              <h5><strong>80</strong>㎡<strong>T</strong></h5>
              <p>270세대 중 8세대</p>
            </div>
            <div class="scale_btn">
              <a class="floor" href="#">세대평면안내</a>
            </div>
          </div>
        </li>

      </ul>
    </section>
  </main>
  
  <!-- 푸터 -->
  <footer class="w100">
    <div class="inner_fot w100">
      <h1><img src="img/foot_logo.png" alt="logo"></h1>
      <p>
        ※ 본 사이트의 CG, 일러스트, 이미지 등은 소비자의 이해를 돕기 위해 제작된 것으로 실제와 다소 상이할 수 있습니다. <br>
        ※ 본 사이트에 표기된 계획은 관계기관 및 사업주체 사정에 따라 일부 변경, 지연, 취소될 수 있습니다.<br>
        ※ 본 사이트는 제작, 편집과정상 오탈자가 있을 수 있으니 자세한 사항은 분양관계자에게 반드시 확인하시기 바랍니다.
      </p>
      <ul>
        <li>더리치먼드 평창 현장 : 강원도 평창군 대관령면 횡계리 259번지 일원</li>
        <li class="add bar">평창 견본주택 : 강원 평창군 대관령면 올림픽로 177, 2층 </li>
        <li class="add">서울 홍보관 : 서울시 송파구 백제고분로 121(잠실동) 베네빌딩 1층</li>
        <li>Copyright&copy;2021 THE RICHMOND, LTD. All Rights Reserved.</li>
      </ul>
      <div class="brand">
        <span>시행<b>(주)중앙</b></span>
        <span>신탁<b>KB부동산신탁(주)</b></span>
        <span>시공<b>태원건설산업(주)</b></span>
      </div>

      <div class="top_btn"><a href=""><img src="img/top.jpg" alt="top_btn"></a></div>
    </div>
  </footer>
    <!-- 하단 고정 배너 -->
    <ul class="fix_bnr">
      <li><a class="customer" href="#">관심고객등록</a></li>
      <li><a class="reserve" href="#">방문 상담 예약</a></li>
      <li><a class="tel_num" href="#"><span class="tel"></span>1533-0335</a></li>
    </ul>
  
  <script src="js/index.js"></script>
</body>
</html>